<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/drawer_home">

    <fragment
        android:id="@+id/drawer_home"
        android:name="com.example.musclenerds.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/drawer_workouts"
        android:name="com.example.musclenerds.ui.gallery.GalleryFragment"
        android:label="@string/menu_workouts"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/drawer_exercises"
        android:name="com.example.musclenerds.exercise_view"
        android:label="@string/menu_exercises"
        tools:layout="@layout/fragment_exercise_view" />

    <fragment
        android:id="@+id/drawer_tracking"
        android:name="com.example.musclenerds.ui.gallery.GalleryFragment"
        android:label="@string/menu_tracking"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/drawer_hr_monitor"
        android:name="com.example.musclenerds.ui.gallery.GalleryFragment"
        android:label="@string/menu_hr_monitoring"
        tools:layout="@layout/fragment_gallery" />
</navigation>