<resources>
    <string name="app_name">MuscleNerds</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">*Username here*</string>
    <string name="nav_header_subtitle">Date: *todays date*</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <!-- NAVIGATION DRAWER ITEMS -->
    <string name="menu_home">Home</string>
    <string name="menu_workouts">Workout Catalog</string>
    <string name="menu_exercises">Exercise Library</string>
    <string name="menu_tracking">Track Workout</string>
    <string name="menu_hr_monitoring">Heart Rate Monitoring</string>

    <string name="home_greeting">Welcome, *username*!</string>

    <!-- WIDGET LABEL CONTENT -->
    <string name="wotd_label">Workout of the Day</string>
    <string name="last_workout_label">Last Workout Highlights</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>